#
#Sun May 28 14:12:50 COT 2023
goog\:chromeOptions={args\=[--start-maximized --disable-notifications --disable-popup-blocking --disable-infobars  --incognito --remote-allow-origins\=*], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
